name=DHT11Firmata
version=0.1.0
author=Norbert Truchsess
maintainer=soundanalogous@gmail.com
sentence=DHT11Firmata plugin
paragraph=Proof of concept for breaking up Firmata device implementations into separate Arduino libraries.
url=https://github.com/soundanalogous/DHT11Firmata
architectures=*
